Content\blackness.xnb
Content\CharacterIdleFront.xnb
Content\CharaWalkSheet.xnb
Content\lightTexture.xnb
Content\shadowTex.xnb
Content\point.xnb
Content\A.xnb
Content\player\CharaAttackSheet V2.xnb
Content\player\CharacterIdleFront.xnb
Content\player\CharaWalkSheet.xnb
Content\player\CharaWalkSheetBKU.xnb
Content\player\shadowTex.xnb
Content\tileset.xnb
Content\npc\portrait\Test.xnb
Content\npc\sprite\Test.xnb
Content\npc\portrait\Testing.xnb
Content\textBox.xnb
Content\npc\sprite\npc2.xnb
Content\npc\portrait\npc2.xnb
Content\lighting.xnb
Content\SpriteFont1.xnb
Content\source.xnb
Content\target.xnb
Content\health100.xnb
Content\health25.xnb
Content\health50.xnb
Content\health75.xnb
Content\healthEmpty.xnb
Content\emptySlot.xnb
Content\tilesets.xnb
Content\NagaWalk.xnb
Content\npc\npc\Test.txt
Content\warp\source.txt
Content\warp\target.txt
Content\npc\dialogue\dialogue2.txt
Content\npc\dialogue\dialogueTest.txt
Content\npc\npc\npc2.txt
