Content\Game\blackness.xnb
Content\Game\lightTexture.xnb
Content\Npc\A.xnb
Content\Player\CharaAttackSheet V2.xnb
Content\Player\CharaWalkSheet.xnb
Content\Player\CharaWalkSheetBKU.xnb
Content\Player\shadowTex.xnb
Content\Npc\portrait\Test.xnb
Content\Npc\sprite\Test.xnb
Content\Npc\sprite\npc2.xnb
Content\Npc\portrait\npc2.xnb
Content\Game\health100.xnb
Content\Player\emptySlot.xnb
Content\Game\textBox.xnb
Content\Game\tileset.xnb
Content\Game\lighting.xnb
Content\Game\SpriteFont1.xnb
Content\Map\source.xnb
Content\Map\target.xnb
Content\Particle\particle.xnb
Content\particle.xnb
Content\Npc\npc\Test.txt
Content\Warp\source.txt
Content\Warp\target.txt
Content\Npc\dialogue\dialogue2.txt
Content\Npc\dialogue\dialogueTest.txt
Content\Npc\npc\npc2.txt
